<!DOCTYPE html>
<html>
  <head>
    <title>TestLight</title>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href = "http://netdna.bootstrapcdn.com/bootswatch/3.1.1/cerulean/bootstrap.min.css" rel="stylesheet">
    <!--<link href = "http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src = "http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">-->
    <style>
    
          html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
          }
          #panel {
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -180px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
          }
        </style>
        <style>
          #directions-panel {
            height: 100%;
            float: right;
            width: 490px;
            overflow: auto;
          }

          #map-canvas {
            margin-right: 400px;
          }

          @media print {
            #map-canvas {
              height: 500px;
              margin: 0;
            }

            #directions-panel {
              float: none;
              width: auto;
            }
          }
        </style>
  </head>

<body>

<div id="wrap" class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
        <ul class="nav">
         <li style="width:5%; float:left;"><a href="index.html">Home</a></li>
         <li style="width:5%; float:left;"><a href="index.html">Home</a></li>
        </ul>
    </div>
  </div>
</div>

<div class="container">
    <div class="hero-unit">
        <h1> Window Alarm Clock </h1>
            <div>
              <br>
              <input id="time" type="text" placeholder="Wake up at ..." </input> <br>
              <br>
              <button id="go" class="btn btn-primary"> Set Alarm </button>
            </div>
            <div id="info" class=""> </div>
    </div>
    <div id="results">  </div>
    <br>
    <br>
</div>



<div id="directions-panel"></div>
</br>
<div id="map-canvas" style=""></div>

<script type="text/javascript" src="governing.js">
</script>
</body>
</html>